# AppNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/valkaryne/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkaryne/appnews/: Constants.kt  MainActivity.kt  MainApplication.kt  Modules.kt
app/src/main/java/com/valkaryne/appnews/repository/: NewsRepository.kt
app/src/main/java/com/valkaryne/appnews/repository/model/: NetworkState.kt  NewsAPIResponse.kt  NewsEntity.kt
app/src/main/java/com/valkaryne/appnews/repository/network/: NewsNetwork.kt
app/src/main/java/com/valkaryne/appnews/repository/network/api/: NewsAPIService.kt
app/src/main/java/com/valkaryne/appnews/repository/network/paging/: NewsNetworkDataSource.kt  NewsNetworkDataSourceFactory.kt
app/src/main/java/com/valkaryne/appnews/repository/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/valkaryne/appnews/repository/room/paging/: NewsRoomDataSource.kt  NewsRoomDataSourceFactory.kt
app/src/main/java/com/valkaryne/appnews/ui/adapter/: NewsPageListAdapter.kt
app/src/main/java/com/valkaryne/appnews/ui/listeners/: ItemClickListener.kt
app/src/main/java/com/valkaryne/appnews/ui/view/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/valkaryne/appnews/ui/viewmodel/: NewsDetailsViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/valkaryne/appnews/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valkaryne/appnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
